<html>
<head>
<title>bbLean - Readme</title>
<link rel="stylesheet" href="bblean_style.css" type="text/css">
<style type=text/css></style>
<base target="body">
</head>
<body class="frame_toc">
<h1><span class="bb1">bb</span><span class="bb2">Lean</span>&nbsp;<span class="bb3">1.17</span></h1>
<P CLASS="T1"><A CLASS="T1" HREF="bblean_overview.htm">Overview</A></P>
<P CLASS="T2"><A CLASS="T2" HREF="bblean_overview.htm#Quick_Start">Quick&nbsp;Start</A></P>
<P CLASS="T2"><A CLASS="T2" HREF="bblean_overview.htm#User_Interface">User&nbsp;Interface</A></P>
<P CLASS="T3"><A CLASS="T3" HREF="bblean_overview.htm#Desktop">Desktop</A></P>
<P CLASS="T3"><A CLASS="T3" HREF="bblean_overview.htm#Toolbar">Toolbar</A></P>
<P CLASS="T3"><A CLASS="T3" HREF="bblean_overview.htm#bbLeanBar">bbLeanBar</A></P>
<P CLASS="T3"><A CLASS="T3" HREF="bblean_overview.htm#Menus">Menus</A></P>
<P CLASS="T3"><A CLASS="T3" HREF="bblean_overview.htm#Keyboard">Keyboard</A></P>
<P CLASS="T3"><A CLASS="T3" HREF="bblean_overview.htm#Plugins">Plugins</A></P>
<P CLASS="T1"><A CLASS="T1" HREF="bblean_details.htm">Details</A></P>
<P CLASS="T2"><A CLASS="T2" HREF="bblean_details.htm#Building_The_Menu">Building&nbsp;The&nbsp;Menu</A></P>
<P CLASS="T2"><A CLASS="T2" HREF="bblean_details.htm#Backgrounds">Backgrounds</A></P>
<P CLASS="T2"><A CLASS="T2" HREF="bblean_details.htm#Desktop_Margins">Desktop&nbsp;Margins</A></P>
<P CLASS="T2"><A CLASS="T2" HREF="bblean_details.htm#Sticky_Windows">Sticky&nbsp;Windows</A></P>
<P CLASS="T2"><A CLASS="T2" HREF="bblean_details.htm#Install_as_Shell">Install&nbsp;as&nbsp;Shell</A></P>
<P CLASS="T2"><A CLASS="T2" HREF="bblean_details.htm#CommandLine">CommandLine</A></P>
<P CLASS="T2"><A CLASS="T2" HREF="bblean_details.htm#Broadcast_Messages">Broadcast&nbsp;Messages</A></P>
<P CLASS="T2"><A CLASS="T2" HREF="bblean_details.htm#Hotkeys">Hotkeys</A></P>
<P CLASS="T2"><A CLASS="T2" HREF="bblean_details.htm#Clock_Formatting">Clock&nbsp;Formatting</A></P>
<P CLASS="T2"><A CLASS="T2" HREF="bblean_details.htm#Hacks">Hacks</A></P>
<P CLASS="T2"><A CLASS="T2" HREF="bblean_details.htm#Issues">Issues</A></P>
<P CLASS="T1"><A CLASS="T1" HREF="bblean_info.htm">Info</A></P>
<P CLASS="T2"><A CLASS="T2" HREF="bblean_info.htm#License">License</A></P>
<P CLASS="T2"><A CLASS="T2" HREF="bblean_info.htm#Links">Links</A></P>
<P CLASS="T2"><A CLASS="T2" HREF="bblean_info.htm#Upgrade_Notes">Upgrade&nbsp;Notes</A></P>
<P CLASS="T2"><A CLASS="T2" HREF="bblean_info.htm#Changes">Changes</A></P>
</body>
</html>
