1>  make[2]: Entering directory `/d/dev/PetProjects/Shells/bbMean/blackbox/tools/bbnote'
1>  cl -O1 -W3 -Zi -MD -nologo -EHsc -Fobbnote.obj -c "/d/dev/PetProjects/Shells/bbMean/blackbox/tools/bbnote"/bbnote.cpp -D_CRT_SECURE_NO_WARNINGS -D_WIN64 -DWIN64 -I../../blackbox -I../../lib
1>  cl -O1 -W3 -Zi -MD -nologo -EHsc -Foedfiles.obj -c "/d/dev/PetProjects/Shells/bbMean/blackbox/tools/bbnote"/edfiles.cpp -D_CRT_SECURE_NO_WARNINGS -D_WIN64 -DWIN64 -I../../blackbox -I../../lib
1>  cl -O1 -W3 -Zi -MD -nologo -EHsc -Foedfunc.obj -c "/d/dev/PetProjects/Shells/bbMean/blackbox/tools/bbnote"/edfunc.cpp -D_CRT_SECURE_NO_WARNINGS -D_WIN64 -DWIN64 -I../../blackbox -I../../lib
1>  cl -O1 -W3 -Zi -MD -nologo -EHsc -Fomatch3.obj -c "/d/dev/PetProjects/Shells/bbMean/blackbox/tools/bbnote"/match3.cpp -D_CRT_SECURE_NO_WARNINGS -D_WIN64 -DWIN64 -I../../blackbox -I../../lib
1>  cl -O1 -W3 -Zi -MD -nologo -EHsc -Foedprint.obj -c "/d/dev/PetProjects/Shells/bbMean/blackbox/tools/bbnote"/edprint.cpp -D_CRT_SECURE_NO_WARNINGS -D_WIN64 -DWIN64 -I../../blackbox -I../../lib
1>  cl -O1 -W3 -Zi -MD -nologo -EHsc -Foedproc.obj -c "/d/dev/PetProjects/Shells/bbMean/blackbox/tools/bbnote"/edproc.cpp -D_CRT_SECURE_NO_WARNINGS -D_WIN64 -DWIN64 -I../../blackbox -I../../lib
1>  cl -O1 -W3 -Zi -MD -nologo -EHsc -Fobbapi-small.obj -c "/d/dev/PetProjects/Shells/bbMean/blackbox/tools/bbnote"/bbapi-small.cpp -D_CRT_SECURE_NO_WARNINGS -D_WIN64 -DWIN64 -I../../blackbox -I../../lib
1>  cl -O1 -W3 -Zi -MD -nologo -EHsc -Foreadstyle.obj -c "/d/dev/PetProjects/Shells/bbMean/blackbox/tools/bbnote"/readstyle.cpp -D_CRT_SECURE_NO_WARNINGS -D_WIN64 -DWIN64 -I../../blackbox -I../../lib
1>  cl -O1 -W3 -Zi -MD -nologo -EHsc -FoBImage.obj -c "/d/dev/PetProjects/Shells/bbMean/blackbox/tools/bbnote"/../../blackbox/BImage.cpp -D_CRT_SECURE_NO_WARNINGS -D_WIN64 -DWIN64 -I../../blackbox -I../../lib
1>  cl -O1 -W3 -Zi -MD -nologo -EHsc -FoSettings.obj -c "/d/dev/PetProjects/Shells/bbMean/blackbox/tools/bbnote"/../../blackbox/Settings.cpp 
  -D_CRT_SECURE_NO_WARNINGS -D_WIN64 -DWIN64 
  -I../../blackbox -I../../lib -D BBSETTING_STYLEREADER_ONLY -D BBSETTING_NOWINDOW
1>  rc -D_CRT_SECURE_NO_WARNINGS -D_WIN64 -DWIN64 -I../../blackbox -I../../lib -foresource.res 
    "/d/dev/PetProjects/Shells/bbMean/blackbox/tools/bbnote"/resource.rc
1>  link -SUBSYSTEM:WINDOWS -NOLOGO -OPT:REF,ICF -MACHINE:AMD64 -OUT:bbnote.exe 
    bbnote.obj edfiles.obj edfunc.obj match3.obj edprint.obj edproc.obj bbapi-small.obj readstyle.obj 
	BImage.obj Settings.obj resource.res ../../lib/bblib.lib 
	kernel32.lib user32.lib gdi32.lib shell32.lib comctl32.lib comdlg32.lib shlwapi.lib advapi32.lib version.lib ole32.lib 
	winmm.lib

1>  rm -f bbnote.exp bbnote.lib
1>  * copying bbnote.exe -> d:/dev/PetProjects/Shells/bbMean/Release/x64/bbnote.exe


1>  cl -O1 -W3 -Zi -MD -nologo -EHsc -Fobbnote-proxy.obj -c "/d/dev/PetProjects/Shells/bbMean/blackbox/tools/bbnote"/bbnote-proxy.cpp -D_CRT_SECURE_NO_WARNINGS -D_WIN64 -DWIN64 -I../../blackbox -I../../lib -I../../plugins/bbPlugin
1>  link -SUBSYSTEM:WINDOWS -NOLOGO -OPT:REF,ICF -MACHINE:AMD64 -DLL -OUT:bbnote.dll bbnote-proxy.obj 
    ../../lib/bblib.lib ../../blackbox/blackbox.lib kernel32.lib user32.lib gdi32.lib shell32.lib comctl32.lib 
	comdlg32.lib shlwapi.lib advapi32.lib version.lib ole32.lib winmm.lib
1>  rm -f bbnote.exp bbnote.lib
